>>> f0:
 [0] Binary +
     [4] Integer(2134)
     [4] Binary *
         [8] String("f1")
         [8] Integer(1)

>>> f1:
 [0] Binary $
     [4] Binary $
         [8] Lambda x1
             [12] String("f2")
         [8] Lambda x3
             [12] Lambda x4
                 [16] If
                     [20] Binary =
                         [24] x4
                         [24] Integer(0)
                     [20] Integer(1)
                     [20] Binary +
                         [24] Integer(1)
                         [24] String("f4")
     [4] Integer(9345873499)

>>> f2:
 [0] Binary $
     [4] Lambda x2
         [8] String("f3")
     [4] Lambda x2
         [8] String("f3")

>>> f3:
 [0] Binary $
     [4] x1
     [4] Binary $
         [8] x2
         [8] x2

>>> f4:
 [0] Binary $
     [4] x3
     [4] Binary -
         [8] x4
         [8] Integer(1)

Full example:
 [0] Binary +
     [4] Integer(2134)
     [4] Binary *
         [8] Binary $
             [12] Binary $
                 [16] Lambda x1
                     [20] Binary $
                         [24] Lambda x2
                             [28] Binary $
                                 [32] x1
                                 [32] Binary $
                                     [36] x2
                                     [36] x2
                         [24] Lambda x2
                             [28] Binary $
                                 [32] x1
                                 [32] Binary $
                                     [36] x2
                                     [36] x2
                 [16] Lambda x3
                     [20] Lambda x4
                         [24] If
                             [28] Binary =
                                 [32] x4
                                 [32] Integer(0)
                             [28] Integer(1)
                             [28] Binary +
                                 [32] Integer(1)
                                 [32] Binary $
                                     [36] x3
                                     [36] Binary -
                                         [40] x4
                                         [40] Integer(1)
             [12] Integer(9345873499)
         [8] Integer(1)