 [0] Binary $
     [4] Binary $
         [8] f1
         [8] v1
     [4] Integer(4)


f1:

         [8] Lambda x1
             [12] Binary $
                 [16] Lambda x2
                     [20] Binary $
                         [24] x1
                         [24] Binary $
                             [28] x2
                             [28] x2
                 [16] Lambda x2
                     [20] Binary $
                         [24] x1
                         [24] Binary $
                             [28] x2
                             [28] x2

g(x1, x2) = {
    applyapply(x2, x2)
}

f(x) = {
    

}

v1: 
         [8] Lambda x1
             [12] Lambda x2
                 [16] If
                     [20] Binary =
                         [24] x2
                         [24] Integer(0)
                     [20] Integer(1)
                     [20] Binary $
                         [24] Lambda x3
                             [28] Binary +
                                 [32] Binary $
                                     [36] x1
                                     [36] x3
                                 [32] Binary $
                                     [36] x1
                                     [36] x3
                         [24] Binary -
                             [28] x2
                             [28] Integer(1)